# Tic-Tac-Toe-HarmonyOS

./: build.gradle  settings.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/api6/: MainAbility.java  MyApplication.java
entry/src/main/js/default/i18n/: en-US.json
entry/src/main/js/default/pages/TicTacToe/: TicTacToe.css  TicTacToe.hml  TicTacToe.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml  ability_main1.xml
entry/src/main/resources/zh_CN/element/: string.json
entry/src/ohosTest/java/com/example/api6/: ExampleOhosTest.java
key/: Api6Debug.p7b  api6.csr  api6debug.cer  key.p12
